\documentclass[twoside, twocolumn]{article}
\usepackage{twocolpaper}

%----------------------------------------------------------------------------------------
% TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Full Title} % Article title

\author{%
\textsc{Okka Riswana} \\[1ex] % Nama
\normalsize Universitas Padjadjaran \\ % Institusi
\normalsize 140810180032 \\ % NPM
\normalsize \mailto{mailto:okka18001@mail.unpad.ac.id}{okka18001@mail.unpad.ac.id} % Email
%
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}

\date{\today} % Date


%----------------------------------------------------------------------------------------
% HEADER SECTION
%----------------------------------------------------------------------------------------

\fancyhead[C]{Running title $\bullet$ Tugas 1 Mata Kuliah Telematika} % Custom header text
\fancyfoot[RO, LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent lorem ipsum
\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
% ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\import{sections/}{pendahuluan.tex}


%----------------------------------------------------------------------------------------
% REFERENCE LIST
%----------------------------------------------------------------------------------------

\printbibliography

%----------------------------------------------------------------------------------------

\end{document}
