@article{Startt:1989,
  author    = {James D. Startt},
  title     = {Mitchell Stephens. A History of News: From the Drum to the Satellite.},
  journal   = {American Journalism},
  volume    = {6},
  number    = {3},
  pages     = {209-210},
  year      = {1989},
  publisher = {Routledge},
  doi       = {10.1080/08821127.1989.10731204},
  url       = {https://doi.org/10.1080/08821127.1989.10731204},
  eprint    = {https://doi.org/10.1080/08821127.1989.10731204}
}